# panorama-blackboard-plugin

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/yuja/panorama/: RenderInjectionScript.java
src/main/java/com/yuja/panorama/stripes/: PanConfigAction.java  PanConfigSaveAction.java
src/main/webapp/: noaccess.jsp
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_GB.properties
src/main/webapp/WEB-INF/jsp/: config.jsp
src/main/webapp/css/: default.css
src/main/webapp/js/: panorama.js
